import java.util.Scanner;
class Mac
{
	public static void main(String args[])
	{
		Scanner so=new Scanner(System.in);
		
		System.out.println("enter your roll number :");
		int roll=so.nextInt();
		
		System.out.println("enter your Fname :");
		String Fname=so.next();
		
		System.out.println("enter your Lname: ");
		String Lname=so.next();
		
		System.out.println("enter your email :");
		String email=so.next();
		
		System.out.println("enter your full name :");
		so.nextLine();
		String name=so.nextLine();
		
		
		System.out.println("enter your marks :");
		int marks=so.nextInt();
		
		System.out.println("\nyour details are as below:"+"\nRoll no. :"+roll+"\nFname :"+Fname+"\nLast :"+Lname+"\nemail :"+email+"\nfullname :"+name+"\nMarks :"+marks);
		so.close();
	}
}