
resign, sensor-ios, synctest, biometricauthentication, imageinjection


bigbasketJan2022.apk ,Camera2_Nextimage.apk ,Biometric_Prompt_app.apk  -- instrumented

Nouvelle_Aquitaine.ipa ,Testqrcodev2.ipa ,touchidfaceid.ipa,TestimageInjectionv2.ipa


Biometric_Prompt_app_SERVER_1_BAuth_1724137333454.apk


migration 

huzySpCloudyAppiumDemo.apk
MeeshoOnline.apk


1. Check App API 

scenario -

1.check the previous install app is available or not
2.if it available then fetch the app details
3.if it not available then get the proper meaningful msg
4.install the fresh app and check the app is available or not 
5.migrate the fresh app and check the migrate app is available or not
6.migrate the old app and check the migrated app is available or not

2. Install App API 

scenario -

1. install the fresh app (resign,sensor,image injection,synctest,normal app,Biometric)
2. install the old/previous app (resign,sensor,image injection,synctest,normal app,Biometric)
3. install the migrated fresh app
4. install the migrated old/previous app


3. Download App API 

scenario -

1. download the freshly install (apk,.ipa) app
2. download the old/previous install (apk,.ipa) app
3. download the migrated fresh (apk,.ipa) app
4. download the migrated old/previous (apk,.ipa) app
5. download the png,jpg,jpeg file
6. download the files till 1GB

4. App Download Progress API

scenario -

1. check how much time and % file is remaining to app download progress (.apk file)
2. check how much time and % file is remaining to app download progress (.ipa file)
3. check how much time and % file is remaining to app download progress (png,jpeg,jpg file)
4. check how much time and % file is remaining to app download progress (resign file)
5. check how much time and % file is remaining to app download progress (sensor file)
6. check how much time and % file is remaining to app download progress (image injection file)
7. check how much time and % file is remaining to app download progress  (synctest file)
8. check how much time and % file is remaining to app download progress  (Bio auth file)
9. check how much time and % file is remaining to app download progress (files till 1GB)

5. Instrument App API

scenario -

1. instrument the downloaded apk file(sensor)
2. instrument the downloaded apk file(image injection)
3. instrument the downloaded apk file(biometric auth)
3. instrument the downloaded apk file(Synctest)
4. instrument the downloaded .ipa(resign) file


6. Instrument App Progress API

scenario -

1. check how much time and % file is remaining to Instrument App Progress(resign file)
2. check how much time and % file is remaining to Instrument App Progress (sensor file)
3. check how much time and % file is remaining to Instrument App Progress (image injection file)
4. check how much time and % file is remaining to Instrument App Progress  (synctest file)
5. check how much time and % file is remaining to Instrument App Progress  (Bio auth file)


7. Instrument App Download API 

scenario -

1. instrument app download apk file(sensor)
2. instrument app download apk file(image injection)
3. instrument app download apk file(biometric auth)
3. instrument app download apk file(Synctest)
4. instrument app download .ipa(resign) file

8. Instrument App Download Progress API 

scenario -

1. check how much time and % file is remaing to Instrument App Download Progress (resign file)
2. check how much time and % file is remaing to Instrument App Download Progress (sensor file)
3. check how much time and % file is remaing to Instrument App Download Progress (image injection file)
4. check how much time and % file is remaing to Instrument App Download Progress  (synctest file)
5. check how much time and % file is remaing to Instrument App Download Progress  (Bio auth file)





















