samata.s@sstsinc.com               -chrome(sys and admin)
Pclody@123456
sysnddmin
Admin and sysadmin

-----------------------

stgtest1.admin@sstsinc.com           firefox(Admin)

-------------------

samata4.sys@sstsinc.com           edge (sys)
---------------------------------//----------


samata11@sstsinc.com -admin

-----------

samata6@sstsinc.com  -sysadmin -unassisgned systemadmin
------------

normal unassigned user

nupur@sstsinc.com



report-gallery,


