india -android

SAMSUNG_GalaxyS10_Android_12.0.0_01e83
SAMSUNG_GalaxyM53_Android_14.0.0_c47c5
SAMSUNG_GalaxyM12_Android_13.0.0_22a76

ios- 
APPLE_iPhone11ProMax_iOS_15.0.0_b99a8
APPLE_iPhone14Plus_iOS_17.0.2_1bff0



india-west  ind-west.pcloudy.com
GOOGLE_Pixel8_Android_14.0.0_05dd9
SAMSUNG_GalaxyA145G_Android_14.0.0_906cf -pass
SAMSUNG_GalaxyNote20_Android_13.0.0_4f6be

ios-

APPLE_iPhone15_iOS_17.0.0_5182c
APPLE_iPhone12Pro_iOS_15.4.1_98eab


USA -  us.pcloudy.com

GOOGLE_Pixel6a_Android_14.0.0_d8994 -wildnet fail -no chromedriver found
SAMSUNG_GalaxyS8_Android_9.0.0_a77ff
SAMSUNG_GalaxyS20_Android_11.0.0_b62a1

ios - 

APPLE_iPhone15_iOS_17.0.3_9b6df
APPLE_iPhone14Pro_iOS_16.1.1_1566b



SG -

HUAWEI_P30Pro_Android_10.0.0_0db0d
SAMSUNG_GalaxyS10Plus_Android_12.0.0_b701b
SAMSUNG_GalaxyS8_Android_9.0.0_eb0b7




-----------------

https://testunified.pcloudyunified.com/
gavohi6334@irnini.com
paid user
--------------------------
https://name.pcloudyunified.com/opkeyone/pcloudy/trial
riwaj81431@irnini.com

--------------
https://testunifiedcloud.pcloudyunified.com/opkeyone/pcloudy/trial
nisaca4280@azduan.com

---------------

https://lab.pcloudy.com

https://lab-ind-west.pcloudy.com

https://lab-us.pcloudy.com



---------------------------------india -lab.pcloudy.com
SAMSUNG_GalaxyM345G_Android_14.0.0_a3197
GOOGLE_Pixel2XL_Android_11.0.0_64fe3

APPLE_iPhone8plus_iOS_15.4.1_64d78
APPLE_iPhone14_iOS_17.0.2_fe1c6

---------------------indi-west - lab-ind-west.pcloudy.com
SAMSUNG_GalaxyA50_Android_11.0.0_1da8e
SAMSUNG_GalaxyS22Plus5G_Android_14.0.0_7484d
MOTOROLA_Edge30_Android_13.0.0_0e324

APPLE_iPhone13ProMax_iOS_15.5.0_f0d76
APPLE_iPad7_iOS_17.0.3_7a199

----------------usa - lab-us.pcloudy.com
SAMSUNG_GalaxyS20Ultra_Android_13.0.0_e32de
SAMSUNG_GalaxyS8_Android_9.0.0_b0203
HUAWEI_P30Pro_Android_10.0.0_312c3

APPLE_iPad8thGen_iOS_14.6.0_fdcb1
APPLE_iPhone12mini_iOS_16.3.0_461d3
--------------------------------------------------

pvt -main

GOOGLE_Pixel2XL_Android_11.0.0_17fac
GOOGLE_Pixel5_Android_14.0.0_96892 -p
SAMSUNG_GalaxyS105G_Android_9.0.0_4add9
SAMSUNG_GalaxyS20Ultra_Android_13.0.0_6f610
SAMSUNG_GalaxyS10e_Android_12.0.0_9a709
SAMSUNG_GalaxyS9_Android_10.0.0_a5c48

APPLE_iPhone12mini_iOS_17.0.2_af164
-------pbt-sub

GOOGLE_Pixel2XL_Android_11.0.0_09e9c
GOOGLE_Pixel3_Android_12.0.0_7c239
MOTOROLA_MotoG4Plus_Android_7.0.0_02b93
OPPO_A3s_Android_8.1.0_bc219
SAMSUNG_GalaxyA10s_Android_11.0.0_2a63e
SAMSUNG_S7Edge_Android_8.0.0_5d423
SAMSUNG_GalaxyA7_Android_6.0.1_70c4f

APPLE_iPhone11_iOS_16.6.1_ae6b4




















