CameraIntent_original.apk  3.7 mb    CameraIntent_original_ImageInjection1701179834.apk - CameraIntent_original_ImageInjection1701243545.apk
capture_image_original.apk 5.21mb   capture_image_original_ImageInjection1701180090.apk
Com_gamma_scan_original.apk 3.30 mb   Com_gamma_scan_original_ImageInjection1701180160.apk
CopyCam.apk          - 3.7 mb         CopyCam_ImageInjection1701181112.apk     
CopyCam_imageView.apk -3.77mb         CopyCam_imageView_ImageInjection1701181240.apk
FilterCamera.apk -24.7 mb -issue     FilterCamera_ImageInjection1701181352.apk

CameraIntent_original.apk  3.7 mb     - CameraIntent_original_ImageInjection1701243545.apk
capture_image_original.apk 5.21mb   capture_image_original_ImageInjection1701243771.apk
Com_gamma_scan_original.apk 3.30 mb   
CopyCam.apk          - 3.7 mb         CopyCam_ImageInjection1701243848.apk  
CopyCam_imageView.apk -3.77mb         CopyCam_imageView_ImageInjection1701243934.apk
FilterCamera.apk -24.7 mb -issue      FilterCamera_ImageInjection1701244083.apk

kantara_opinion.png
b5985117c21d85ebf3dec898e32acb52.jpg
apj.png
img3-1701245150.jpeg
barcodetest.png
pexels-photo-3844796.jpeg
QR_CODE_png.png

prod-

CameraIntent_original_ImageInjection1701604166.apk
CopyCam_imageView_ImageInjection1701604238.apk
FirstCry9_ImageInjection1701604451.apk
QRBarcodeScanner_ImageInjection1701604623.apk
BioMetric_BAuth1701604929.apk









---------------------------------------

stg

QRBarcodeScanner_ImageInjection1701495752.apk
BioMetric_BAuth1701495879.apk
CameraIntent_original_ImageInjection1701495965.apk
CopyCam_imageView_ImageInjection1701496024.apk
FirstCry9_ImageInjection1701496386.apk



-------------------------------------------------------

private sub

BioMetric_BAuth1702450220.apk
QRBarcodeScanner_ImageInjection1702451399.apk
CopyCam_imageView_ImageInjection1702451534.apk
CameraIntent_original_ImageInjection1702451927.apk





https://teams.microsoft.com/l/message/19:86eef86684e243a59cefa1f35fe57fd4@thread.v2/1702456838282?context=%7B%22contextType%22%3A%22chat%22%7D
https://pcloudy.atlassian.net/browse/PC-7099


----------------------------private main
CameraIntent_original_ImageInjection1702457954.apk
FirstCry9_ImageInjection1702458247.apk
QRBarcodeScanner_ImageInjection1702458387.apk
BioMetric_BAuth1702458469.apk

-----------------------------------------------

private -live

BioMetric_BAuth1703237640.apk
QRBarcodeScanner_ImageInjection1703237771.apk
CameraIntent_original_ImageInjection1703237871.apk
FirstCry9_ImageInjection1703238201.apk
CopyCam_imageView_ImageInjection1703238320.apk

b5985117c21d85ebf3dec898e32acb52.jpg
apj.png
img3-1701245150.jpeg
barcodetest.png
pexels-photo-3844796.jpeg
QR_CODE_png.png

-----------------------------private sub

FirstCry9_Sensor1703243057.apk
CameraIntent_original_Sensor1703243527.apk
CopyCam_imageView_Sensor1703243613.apk
QRBarcodeScanner_Sensor1703243709.apk
BioMetric_Sensor1703243771.apk
CopyCam_imageView_Sensor1703244572.apk


-----------------------------private sub-----
FirstCry9_ImageInjection1703588273.apk
BioMetric_BAuth1703588356.apk
CopyCam_imageView_ImageInjection1703588985.apk
CameraIntent_original_ImageInjection1703589050.apk
QRBarcodeScanner_ImageInjection1703589202.apk


-----------------------------------

b5985117c21d85ebf3dec898e32acb52.jpg
apj.png
img3-1701245150.jpeg
barcodetest.png
pexels-photo-3844796.jpeg
QR_CODE_png.png

--------------------------


QRBarcodeScanner_ImageInjection1703758709.apk
CameraIntent_original_ImageInjection1703758773.apk
CopyCam_imageView_ImageInjection1703758843.apk
BioMetric_BAuth1703758927.apk

---------------------------------ama
BioMetric_BAuth1704171372.apk
QRBarcodeScanner_ImageInjection1704171457.apk
CameraIntent_original_ImageInjection1704171541.apk
CopyCam_imageView_ImageInjection1704171609.apk



CopyCam_imageView_ImageInjection1704192684.apk
QRBarcodeScanner_ImageInjection1704192783.apk
BioMetric_BAuth1704192874.apk


--------------------------------------------------------------------------
prod


galaxy a34_13.0.0


galaxy note 20_13.0.0
galaxy s8_9.0.0

s22plus
m42

--------------------------india

CameraIntent_original_ImageInjection1704622172.apk
CopyCam_imageView_ImageInjection1704622309.apk
FirstCry9_ImageInjection1704622546.apk
QRBarcodeScanner_ImageInjection1704622667.apk
BioMetric_BAuth1704622729.apk

--------------------------------india-west

BioMetric_BAuth1704623799.apk
CameraIntent_original_ImageInjection1704623901.apk
CopyCam_imageView_ImageInjection1704623951.apk
FirstCry9_ImageInjection1704624171.apk
QRBarcodeScanner_ImageInjection1704624234.apk


--------------------------india-west2

QRBarcodeScanner_ImageInjection1704625272.apk
BioMetric_BAuth1704625469.apk

-----------------------------------------usa

CopyCam_imageView_ImageInjection1704626755.apk
CameraIntent_original_ImageInjection1704626825.apk
FirstCry9_ImageInjection1704627066.apk
QRBarcodeScanner_ImageInjection1704627143.apk
BioMetric_BAuth1704627214.apk


-------------------------------------sg
BioMetric_BAuth1704628486.apk
QRBarcodeScanner_ImageInjection1704628567.apk
CopyCam_imageView_ImageInjection1704628646.apk
CameraIntent_original_ImageInjection1704628745.apk
--------------
https://franklin.pcloudy.com/sbPraWp3cTBEgDuw
-----------------------
kantara_opinion.png
b5985117c21d85ebf3dec898e32acb52.jpg
apj.png
img3-1701245150.jpeg
barcodetest.png
pexels-photo-3844796.jpeg
QR_CODE_png.png

--------------------
CopyCam_imageView_ImageInjection1704883780.apk
CameraIntent_original_ImageInjection1704883839.apk
QRBarcodeScanner_ImageInjection1704883925.apk
BioMetric_BAuth1704883991.apk

------------------------------
BioMetric_BAuth1704884617.apk
CopyCam_imageView_ImageInjection1704884861.apk
CameraIntent_original_ImageInjection1704884929.apk
QRBarcodeScanner_ImageInjection1704885034.apk



Camera2.apk
Camera2_Nextimage.apk

-----------------------
kantara_opinion.png
b5985117c21d85ebf3dec898e32acb52.jpg
apj.png
img3-1701245150.jpeg
barcodetest.png
pexels-photo-3844796.jpeg
QR_CODE_png.png


---------------------------------------
Camera2_ImageInjection1705059751.apk
Camera2_Nextimage_ImageInjection1705059992.apk

CopyCam_imageView_ImageInjection1705060060.apk
CameraIntent_original_ImageInjection1705060111.apk
QRBarcodeScanner_ImageInjection1705060165.apk
FilterCamera_ImageInjection1705060293.apk
BioMetric_BAuth1705061068.apk


9513550733

-----------------------
kantara_opinion.png
b5985117c21d85ebf3dec898e32acb52.jpg
apj.png
img3-1701245150.jpeg
barcodetest.png
pexels-photo-3844796.jpeg
QR_CODE_png.png
--------------------------------------main
TestmunkDemo.Resigned1705578686.ipa
Camera2_ImageInjection1705579016.apk
Camera2_Nextimage_ImageInjection1705579259.apk
CopyCam_imageView_ImageInjection1705579359.apk
FilterCamera_ImageInjection1705579524.apk
QRBarcodeScanner_ImageInjection1705579627.apk
BioMetric_BAuth1705579727.apk
----------------------------sub
TestmunkDemo.Resigned1705581453.ipa
Camera2_ImageInjection1705581720.apk
Camera2_Nextimage_ImageInjection1705581981.apk
FilterCamera_ImageInjection1705582139.apk
FirstCry9_ImageInjection1705582473.apk
QRBarcodeScanner_ImageInjection1705582598.apk
BioMetric_BAuth1705582708.apk
CopyCam_imageView_ImageInjection1705582862.apk

----------------------------sub
TestmunkDemo.Resigned1705641714.ipa
CopyCam_imageView_ImageInjection1705642537.apk
Camera2_ImageInjection1705643021.apk
Camera2_Nextimage_ImageInjection1705643291.apk
FilterCamera_ImageInjection1705643522.apk
QRBarcodeScanner_ImageInjection1705643707.apk
FirstCry9_ImageInjection1705644072.apk
BioMetric_BAuth1705645284.apk

-----------------------
kantara_opinion.png
b5985117c21d85ebf3dec898e32acb52.jpg
apj.png
img3-1701245150.jpeg
barcodetest.png
pexels-photo-3844796.jpeg
QR_CODE_png.png

----------------------------------
TestmunkDemo.Resigned1705646496.ipa
BioMetric_BAuth1705646681.apk
Camera2_ImageInjection1705647135.apk
FirstCry9_ImageInjection1705647507.apk
6.17s ,208.17ms,19.43s
QRBarcodeScanner_ImageInjection1705647761.apk
BioMetric_BAuth1705647820.apk
------------------------------------------------

staging main
--------------------
TestmunkDemo.Resigned1705730382.ipa
CopyCam_imageView_ImageInjection1705730582.apk
Camera2_ImageInjection1705730891.apk
Camera2_Nextimage_ImageInjection1705731186.apk
FilterCamera_ImageInjection1705731438.apk
FirstCry9_ImageInjection1705731776.apk
QRBarcodeScanner_ImageInjection1705731927.apk
BioMetric_BAuth1705732633.apk
-----------------------
kantara_opinion.png
b5985117c21d85ebf3dec898e32acb52.jpg
apj.png
img3-1701245150.jpeg
barcodetest.png
pexels-photo-3844796.jpeg
QR_CODE_png.png
-----------------------------
FilterCamera_ImageInjection1705734501.apk
TestmunkDemo.Resigned1705733562.ipa
CopyCam_imageView_ImageInjection1705734747.apk
Camera2_ImageInjection1705734987.apk
QRBarcodeScanner_ImageInjection1705735082.apk
FirstCry9_ImageInjection1705735342.apk
BioMetric_BAuth1705735418.apk

---------------------------------------------------
india -

BioMetric_BAuth1705768139.apk
TestmunkDemo.Resigned1705768196.ipa
Camera2_ImageInjection1705768973.apk
CopyCam_imageView_ImageInjection1705769120.apk
FilterCamera_ImageInjection1705769260.apk
QRBarcodeScanner_ImageInjection1705769457.apk
FirstCry9_ImageInjection1705769756.apk

----------------------------------------
india-west

FirstCry9_ImageInjection1705770421.apk
Camera2_ImageInjection1705770941.apk
Camera2_Nextimage_ImageInjection1705771235.apk
FilterCamera_ImageInjection1705771413.apk
QRBarcodeScanner_ImageInjection1705771564.apk
BioMetric_BAuth1705771723.apk
CopyCam_imageView_ImageInjection1705820679.apk

-------------------------------------
india-west2

BioMetric_BAuth1705771842.apk
QRBarcodeScanner_ImageInjection1705772094.apk
FilterCamera_ImageInjection1705772292.apk
Camera2_ImageInjection1705772636.apk
CopyCam_imageView_ImageInjection1705821702.apk

--------------------------------------
us
Camera2_Nextimage_ImageInjection1705773166.apk
FilterCamera_ImageInjection1705773363.apk
CopyCam_imageView_ImageInjection1705773536.apk
QRBarcodeScanner_ImageInjection1705773655.apk
BioMetric_BAuth1705773796.apk
FirstCry9_ImageInjection1705822658.apk

-------------------------------------------
sg

BioMetric_BAuth1705773928.apk
QRBarcodeScanner_ImageInjection1705774087.apk
FilterCamera_ImageInjection1705774284.apk
FirstCry9_ImageInjection1705774716.apk
Camera2_ImageInjection1705775040.apk

Camera2_Nextimage_ImageInjection1706074107.apk

------------------------------------------
private test main

TestmunkDemo.Resigned1706512082.ipa
Camera2_Nextimage_ImageInjection1706512479.apk
Camera2_ImageInjection1706513079.apk
CopyCam_imageView_ImageInjection1706513461.apk
FilterCamera_ImageInjection1706514186.apk
QRBarcodeScanner_ImageInjection1706514362.apk
FirstCry9_ImageInjection1706514800.apk
BioMetric_BAuth1706514980.apk

-----------------------------------
kantara_opinion.png
b5985117c21d85ebf3dec898e32acb52.jpg
apj.png
img3-1701245150.jpeg
barcodetest.png
pexels-photo-3844796.jpeg
QR_CODE_png.png

----------------------------------------
sub

TestmunkDemo.Resigned1706516822.ipa
BioMetric_BAuth1706516988.apk
Camera2_Nextimage_ImageInjection1706517462.apk
CopyCam_imageView_ImageInjection1706517574.apk
FilterCamera_ImageInjection1706517757.apk
QRBarcodeScanner_ImageInjection1706517887.apk
FirstCry9_ImageInjection1706518241.apk

------------
https://team11.pcloudyunified.com/

tilesib820@gosarlar.com
paid 
----------------https://check.pcloudyunified.com
deyixeh269@evvgo.com
freetrial


----------------------------
TestmunkDemo.Resigned1707032607.ipa
Camera2_Nextimage_ImageInjection1707032929.apk
CopyCam_imageView_ImageInjection1707032996.apk
FilterCamera_ImageInjection1707033123.apk
QRBarcodeScanner_ImageInjection1707033239.apk
BioMetric_BAuth1707033497.apk

-----------------------plive main
TestmunkDemo.Resigned1707311164.ipa
BioMetric_BAuth1707311320.apk
Camera2_ImageInjection1707311665.apk
Camera2_Nextimage_ImageInjection1707311982.apk
CopyCam_imageView_ImageInjection1707312061.apk
FilterCamera_ImageInjection1707312294.apk
QRBarcodeScanner_ImageInjection1707312449.apk

Camera2_ImageInjection1707376856.apk

------------------------
-----------------------------------
kantara_opinion.png
b5985117c21d85ebf3dec898e32acb52.jpg
apj.png
img3-1701245150.jpeg
barcodetest.png
pexels-photo-3844796.jpeg
QR_CODE_png.png

--------------------------------sub

TestmunkDemo.Resigned1707315083.ipa
FirstCry9_ImageInjection1707315437.apk
CopyCam_imageView_ImageInjection1707315560.apk
FilterCamera_ImageInjection1707315765.apk
QRBarcodeScanner_ImageInjection1707315938.apk
BioMetric_BAuth1707316081.apk

Camera2_ImageInjection1707378231.apk