1. start page - search and home icon is overloaded with each other

2- my app data - for fresh user singup acc - it's showing "no data found" default application should be appear in
my app data section

3.Synctest - step 2- select devices->UI is not showing properly after click on fiters 

4.Synctest report - report is not generating in expected formate and it's url is showing as (ui-main-stg)
https://ui-main.stg.opkeyone.com/pcloudy/report/26361/py7tqdxv3kgfqrc4jp6275hwtwnbr5ph9grd7zvb/cqkj5hcxdqfcsbgbrqmhtk4b9knh783qyjs7ffm7/TestCycle_MultiView_Online/

5. Device report - test runs -> it showing error ->"server error in "/" application

6- Automate -test,test suite,test data,API Test -> it showing error ->"server error in "/" application
7- Manual test - it showing error in all the pages

8 sub cloud - transaction report is not generating showing 404 page

9- shareable report is also not generating
https://ui-sub.stg.opkeyone.com/pcloudy/us/shareable_report/293455?key=k467ksyhc4kg5gpqtjfk3d73

10- unable to integrate -jira,github,gitlab,asana etc..it showing 404 page