https://meet.google.com/oxd-fcbo-wsr

https://meet.google.com/daq-qutc-mrm


videoshelare1@gmail.com
pass- Friends@1996

1-17 video
18-29 video series
-------------------
videoshelare2@gmail.com
pass- Friends@1996

30-50 series video


---------


github pass- friends#1996

https://www.pcloudy.com/mobile-application-testing-documentation/manual-app-testing/wildnet-with-web-debugging-proxy.php

https://myqlm.opkeyone.com/opkeyone/qlm/userstory/24617c4f-06b6-4842-aa79-a92781dbd6cd