plive main-
private-live.pcloudy.com
GOOGLE_Pixel7Pro_Android_14.0.0_435c3
SAMSUNG_GalaxyS10_Android_12.0.0_8f8b5 -net issue
SAMSUNG_GalaxyA33_Android_13.0.0_907dd
SAMSUNG_SamsungGalaxyS9Plus_Android_10.0.0_df103

SAMSUNG_GalaxyTabS8_Android_14.0.0_fac8f
SAMSUNG_GalaxyA33_Android_14.0.0_907dd


APPLE_iPhoneXR_iOS_17.0.3_7c6c9
APPLE_iPhone8_iOS_14.0.1_bf1c1
APPLE_iPhoneXR_iOS_15.1.0_805dd

-----------

-plive sub
private-live-sub.pcloudy.com

SAMSUNG_GalaxyS9_Android_10.0.0_fc3c9
SAMSUNG_GalaxyS20Ultra_Android_12.0.0_c8349

--

APPLE_iPhoneXSMax_iOS_14.6.0_0deed
APPLE_iPadAir3_iOS_17.0.3_0c74f
APPLE_iPhoneXR_iOS_14.1.0_e1105 -someone booked