iphone 11 pro max _15.0.0 - india



india -
device.pcloudy.com

SAMSUNG_GalaxyJ4Plus_Android_9.0.0_94cc6 -pass wfail (Encountered internal error running command: Error: No Chromedriver found that can automate Chrome '119.0.6045'. See https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/web/chromedriver.md for more details)
SAMSUNG_GalaxyS10_Android_12.0.0_01e83 -pass -wp -prpsaa -dk
SAMSUNG_GalaxyA10s_Android_11.0.0_99cde -wp
SAMSUNG_GalaxyNote9_Android_10.0.0_68503 -dk
SAMSUNG_GalaxyS22Ultra_Android_13.0.0_8f902 -pass prpsaa

india-west -
ind-west.pcloudy.com

GOOGLE_Pixel7_Android_14.0.0_f8825 -pass -wp -dk
MOTOROLA_MotoG22_Android_12.0.0_16295 -pass wf -prpsaa
SAMSUNG_GalaxyA235G_Android_13.0.0_50b0f
SAMSUNG_GalaxyA235G_Android_13.0.0_50b0f -pass -prpsaa
SAMSUNG_GalaxyM42_Android_12.0.0_95586 -wp -dk

USA -
us.pcloudy.com

SAMSUNG_GalaxyTabS7_Android_13.0.0_985fb -fail -device not connecting
GOOGLE_Pixel4_Android_12.0.0_bdcf3 -pass -wp  -prpsaa -dk
SAMSUNG_GalaxyA51_Android_10.0.0_805c2 -pass -wp -prpsaa -dk
SAMSUNG_GalaxyA51_Android_10.0.0_805c2

sg -

sg.pcloudy.com

HUAWEI_Mate20Pro_Android_10.0.0_ac15a -pass -wp prpsaa -dk
SAMSUNG_GalaxyNote20_Android_11.0.0_f9bbf -pass -no chromedriver fund error -wf prpsaa -dk
XIAOMI_Redmi10_Android_11.0.0_11264


---------------------------------------------------------------------
india-

device.pcloudy.com

APPLE_iPhone11ProMax_iOS_15.0.0_b99a8 -wp -prp -dk
APPLE_iPhone14Plus_iOS_17.0.2_1bff0 -pass
APPLE_iPodTouch_iOS_14.0.1_00254 -pass -wp -prp -dk
APPLE_iPhone11Pro_iOS_15.2.0_45645 -pass

india-west -

ind-west.pcloudy.com

APPLE_iPhone15_iOS_17.0.0_5182c -pass -wp -prp
APPLE_iPadPro4thGen_iOS_16.0.0_473a1 -pass -dk
APPLE_iPhone12_iOS_15.2.0_ea231 -wp -dk
APPLE_iPhoneX_iOS_14.3.0_f8f3c -prp

USA -

us.pcloudy.com

APPLE_iPhone15_iOS_17.0.3_9b6df -pass wp -dk
APPLE_iPhone12ProMax_iOS_14.6.0_de280 -pass -wp -prp -dk
APPLE_iPhoneXS_iOS_15.0.0_98373 -pass -prp
APPLE_iPhone8_iOS_14.0.1_aa631

sg -

sg.pcloudy.com

APPLE_iPadPro3_iOS_15.6.0_f828e -prp -dk
APPLE_iPhone8_iOS_15.6.0_c78cf -pass -dk



































