

jawiyiv392@soebing.com

https://signup.pcloudydigital.com/

Opkey digital |Pcloudy staging regression|


Issue: 
Expected: 

Opkey Digital| pcloudy Unified|Release-9thDec


https://myqlm.opkeyone.com/

browser report -palahav170@qianhost.com -free trial acc
Team URL: https://teamss.pcloudydigital.com/

 https://teamss.pcloudydigital.com/opkeyone/pcloudy/reports/



xiyir58217@wanbeiz.com- paid acc
https://check.pcloudydigital.com/opkeyone/dashboard/trial/



https://resideo-private.pcloudy.com/user?tab=devices


https://cloud.pcloudydigital.com/
janip41331@eachart.com


signup.stg.pcloudyunified.com
fatip74832@newcupon.com

https://testss.stg.pcloudyunified.com/

sefoxit286@getmola.com ,
https://stgindia.stg.pcloudyunified.com/


gigad55254@lanxi8.com
testrt.pcloudydigital.com 

http://192.168.1.38:8080/login?from=%2F
6380 - check again
6948


https://testtrial.stg.pcloudyunified.com
jorora6360@hupoi.com 



------------------------------------------------

http://signup.pcloudyunified.com
vicih32404@newcupon.com

https://testss.pcloudyunified.com/




GOOGLE_Pixel7_Android_13.0.0_81870Available


-------------------------------------------------


https://paymnet.stg.pcloudyunified.com
tocibed931@tupanda.com 
Amazon@123456

https://starterplan.pcloudyunified.com/opkeyone/pcloudy/trial
hadep41740@molyg.com
--------------------------------

starterplan -done

https://starterplan1.pcloudyunified.com
vehorev746@huizk.com
------------

growthplan- done

https://growthplan.pcloudyunified.com/opkeyone/pcloudy/trial
donowok441@gexige.com
------------------

starterbrowser -complete

https://starterbrowser.pcloudyunified.com/opkeyone/pcloudy/trial
majetin165@huizk.com

---------------------

growthbrowser - complete

https://growthbrowser.pcloudyunified.com/opkeyone/pcloudy/trial
xomoko2983@huizk.com
-------------

starterAutomationMobile -complete -issue accesiing device and espresso, for browser throwing error 

https://starterautomationmob.pcloudyunified.com/opkeyone/pcloudy/trial

xakoc28485@lendfash.com


------------------------------------
pafip66722@sfpixel.com

----------------------------------8 march

wipiwi4286@bizatop.com
https://testsub.stg.pcloudyunified.com/

--------

https://samta.stg.pcloudyunified.com/
pasivir386@fashlend.com

---------------25 april
https://test1stg.stg.pcloudyunified.com/
bexit49550@haislot.com

https://test2stg.stg.pcloudyunified.com
tijeha8291@togito.com

-------------------------
https://pctestqa.pcloudyunified.com/



https://lab.pcloudy.com -ReactNative_qrScanner_ImageInjection1714753892.apk
https://lab-ind-west.pcloudy.com -ReactNative_qrScanner_ImageInjection1714754412.apk
https://lab-us.pcloudy.com -ReactNative_qrScanner_ImageInjection1714800615.apk


user id - 9528

------------------
https://testbrowser.stg.pcloudyunified.com/
vesolog787@losvtn.com

--------------------------------

https://browsertest1.pcloudyunified.com/ -free trial


https://teststg11.stg.pcloudyunified.com/
fofabi5861@cutxsew.com


https://testing54.stg.pcloudyunified.com/
cegepob789@devncie.com


https://testacc.stg.pcloudyunified.com/
xetev29352@dcbin.com