test5 - total ->  7 , completed -> 57.14% ,inprogress -> 0 , pass-> 28.57 , failed -> 14.28  ,
test4 - total ->  5 , completed -> 60%, inprogress -> 0 , pass-> 20% , failed -> 20%  ,
test3 - total -> 7  , completed ->85.71 ,inprogress -> 0 , pass->  0, failed ->  14.28 ,
test1 - total -> 5  , completed -> 40,inprogress -> 0 , pass-> 40 , failed -> 20  ,
Login- total ->   1, completed -> 0,inprogress -> 100% , pass-> 0 , failed -> 0  ,
-----------------------------------------------------------------------------------------

Test2- total ->  3 , completed ->66.66% ,inprogress -> 0, pass->  33.33%, failed ->  0 ,
Myntra_WebAppfeb9999 ->total ->  7 , completed -> ,inprogress -> , pass-> 28.57% , failed -> 71.42  ,

Myntra_WebAppfeb9 ->total -> 7  , completed -> ,inprogress -> , pass->  , failed -> 100%  ,



----------------------------

.\hello-world-app.exe -i samata.shelare@sstsinc.com -k 9xhn2b449kst9sdvccj6ym3h -u https://private-test-main.pcloudy.com/

.\hello-world-app.exe -i rashmi.pujar@sstsinc.com -k qwjw6t46g2gdbcrycnqtqm62 -u https://device.pcloudy.com

.\wildnetapp2-win.exe -i samata.shelare@sstsinc.com -k 9xhn2b449kst9sdvccj6ym3h -u https://private-test-main.pcloudy.com