My App Data :-

easily upload files to the cloud.
view all my uploaded files in one place 
download the files.
on-demand instrumentation option for both manual and automation 
Users can upload the files till 1GB (Configurable) from my-app-data section and through API. 
Users can view all the uploaded apps from my-app-data section and through API.
Users can view all the uploaded apps from my-app-data section and through API.
Users can remove files from my-app-data section and through API 
User can click on upload button to upload file from their machine to pcloudy drive 
User can click on upload button to upload file from their machine to pcloudy drive 
User can click on download icon to download the files.
User can’t see instrumented files under parent files
User can’t see app package name
User can be able to view all app details app name, files size (KB), uploaded date, Type, Action (Download, Migrate).
User can be able to see migrate option in existing app.
User can click on migrate icon to migrate parent file in app manager

Device connection page :-

a) Upload(Manual and API): If user wish to upload any new app that is not there in the cloud drive 
b) My Data: This enables user to install the existing app that was already uploaded in the My data section 



 Push file (Android-Manual and API) :-

Users can push the file or apk from Cloud Drive to the device swap box. In Android device you can find swap Box in Internal storage. 
User can push the file using Push API also  
Note: This works only on Android device 


g) Image Injection: (Manual and API): 
This feature enables image injection of QR images into apps to scan the QR code. 
You need to install the app manually or (by using the Install and 
Launch app which has the QR scanner functionality then use image inject feature or 
inject API to inject the QR image into the app. 













